unbind r
bind-key r source-file ~/.tmux.conf


# Enable mouse support
set -g mouse on

# Use hjkl for pane navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allow RGB
set -as terminal-features ",*:RGB"

# General settings
set -g status-position top
set-option -s set-clipboard on
# Keep tmux’s own terminfo
set -g default-terminal "tmux-256color"
# Tell tmux to enable RGB for terminals whose $TERM begins with "alacritty"
set -as terminal-overrides ',alacritty*:RGB'

# List of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-online-status'

# I might remove this border. Not sure about it
set -g pane-border-status bottom
set -g pane-border-format ""

set -g @minimal-tmux-bg "#DCD7BA"              # Text: FujiWhite (soft off-white)
set -g @minimal-tmux-fg "#2D4F67"              # Background: WaveBlue2 (muted dark teal)
set -g @minimal-tmux-indicator-str " tmux"
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-status-right-extra " | #{online_status}"
set -g @minimal-tmux-justify "centre"

# Configure Online
set -g @online_icon "✓"
set -g @offline_icon "x"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
# Bind clean to prefix-u (as the default prefix-alt-u does not work on Mac)
set -g @tpm-clean 'u'
run '~/.tmux/plugins/tpm/tpm'
