unbind r
bind-key r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Use hjkl for pane navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# RGB support
set -as terminal-features ",*:RGB"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',alacritty*:RGB'

# Clipboard integration (macOS/Linux with wl-clipboard/xclip)
set-option -s set-clipboard on

set -g pane-border-status bottom
set -g pane-border-format ""

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm-clean 'u'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "✓"
set -g @offline_icon "x"
set -g @prefix_highlight_show_copy_mode 'on'

# Status bar settings
set -g status on
set -g status-position bottom
set -g status-justify centre
set -g status-style bg='#1f1f28',fg='#dcd7ba'
set -g status-left " #{prefix_highlight} "
set -g status-right " #{session_name} | ⇄ #{online_status} "
setw -g window-status-format " #I #{b:pane_current_path} #W "
setw -g window-status-current-format "#[fg=#1f1f28,bg=#dcd7ba,bold] #I #{b:pane_current_path} #W "
set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_empty_prompt '  '
set -g @prefix_highlight_empty_attr 'fg=#dcd7ba,bg=#1f1f28' 
set -g @prefix_highlight_copy_mode_attr 'fg=#1f1f28,bg=#dcd7ba'
set -g @prefix_highlight_fg '#1f1f28' 
set -g @prefix_highlight_bg '#dcd7ba'

# TPM init (keep at end of file)
run '~/.tmux/plugins/tpm/tpm'
